worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream sonarqube {
        server sonarqube:9000;
    }

    upstream kibana {
        server kibana:5601;
    }

    upstream elasticsearch {
        server elasticsearch:9200;
    }

    server {
        server_name localhost;
        listen 80;

        location /sonar {
            proxy_pass         http://sonarqube;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /kibana {
            proxy_pass         http://kibana;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /elasticsearch {
            proxy_pass         http://elasticsearch;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}